0~Ederson~Man City~GK~6~0~25;
1~Alisson~Liverpool~GK~5~0~31;
2~Schmeichel~Leicester~GK~5~0~38;
3~Lloris~Spurs~GK~5~0~37;
4~Patrício~Wolves~GK~5~0~40;
5~Pope~Burnley~GK~5~0~30;
6~de Gea~Man Utd~GK~5~0~21;
7~Henderson~Man Utd~GK~5~0~0;
8~Mendy~Chelsea~GK~5~0~27;
9~Leno~Arsenal~GK~5~0~38;
10~Guaita~Crystal Palace~GK~5~0~22;
11~Darlow~Newcastle~GK~5~0~36;
12~Fabianski~West Ham~GK~5~0~50;
13~Pickford~Everton~GK~4~0~20;
14~Romero~Man Utd~GK~4~0~0;
15~Dubravka~Newcastle~GK~4~0~0;
16~Martínez~Aston Villa~GK~4~0~41;
17~Caballero~Chelsea~GK~4~0~1;
18~Arrizabalaga~Chelsea~GK~4~0~6;
19~Ramsdale~Sheffield Utd~GK~4~0~22;
20~Heaton~Aston Villa~GK~4~0~0;
21~Ryan~Brighton~GK~4~0~20;
22~Meslier~Leeds~GK~4~0~32;
23~Bravo~Man City~GK~4~0~0;
24~McCarthy~Southampton~GK~4~0~33;
25~Johnstone~West Brom~GK~4~0~30;
26~Roberto~West Ham~GK~4~0~0;
27~Sarkic~Wolves~GK~4~0~0;
28~Areola~Fulham~GK~4~0~23;
29~Steffen~Man City~GK~4~0~0;
30~Rúnarsson~Arsenal~GK~4~0~0;
31~Kelleher~Liverpool~GK~4~0~0;
32~Olsen~Everton~GK~4~0~1;
33~Alexander-Arnold~Liverpool~DF~7~0~21;
34~Robertson~Liverpool~DF~7~0~43;
35~van Dijk~Liverpool~DF~6~0~15;
36~Digne~Everton~DF~6~0~34;
37~Chilwell~Chelsea~DF~6~0~48;
38~Walker~Man City~DF~6~0~30;
39~Laporte~Man City~DF~6~0~12;
40~Pereira~Leicester~DF~5~0~0;
41~Mendy~Man City~DF~5~0~2;
42~Azpilicueta~Chelsea~DF~5~0~17;
43~Doherty~Spurs~DF~5~0~24;
44~Alonso~Chelsea~DF~5~0~2;
45~Castagne~Leicester~DF~5~0~35;
46~Reguilón~Spurs~DF~5~0~22;
47~Semedo~Wolves~DF~5~0~25;
48~David Luiz~Arsenal~DF~5~0~7;
49~Mina~Everton~DF~5~0~20;
50~Evans~Leicester~DF~5~0~12;
51~Cancelo~Man City~DF~5~0~25;
52~Aké~Man City~DF~5~0~13;
53~Zinchenko~Man City~DF~5~0~1;
54~Boly~Wolves~DF~5~0~31;
55~Thiago Silva~Chelsea~DF~5~0~28;
56~Dias~Man City~DF~5~0~17;
57~Telles~Man Utd~DF~5~0~6;
58~Tierney~Arsenal~DF~5~0~26;
59~Tarkowski~Burnley~DF~5~0~16;
60~Zouma~Chelsea~DF~5~0~54;
61~van Aanholt~Crystal Palace~DF~5~0~7;
62~Matip~Liverpool~DF~5~0~9;
63~Fernandinho~Man City~DF~5~0~5;
64~Maguire~Man Utd~DF~5~0~27;
65~Wan-Bissaka~Man Utd~DF~5~0~26;
66~Alderweireld~Spurs~DF~5~0~26;
67~Jonny~Wolves~DF~5~0~0;
68~Mings~Aston Villa~DF~5~0~43;
69~Söyüncü~Leicester~DF~5~0~8;
70~Gomez~Liverpool~DF~5~0~10;
71~Stevens~Sheffield Utd~DF~5~0~10;
72~Sánchez~Spurs~DF~5~0~4;
73~Baldock~Sheffield Utd~DF~5~0~15;
74~Aurier~Spurs~DF~5~0~19;
75~Saïss~Wolves~DF~5~0~38;
76~Bellerín~Arsenal~DF~5~0~43;
77~Keane~Everton~DF~5~0~28;
78~Cresswell~West Ham~DF~5~0~45;
79~Gabriel~Arsenal~DF~5~0~37;
80~Mustafi~Arsenal~DF~5~0~2;
81~James~Chelsea~DF~5~0~41;
82~Bertrand~Southampton~DF~5~0~24;
83~Coady~Wolves~DF~5~0~30;
84~Cash~Aston Villa~DF~5~0~25;
85~Fofana~Leicester~DF~5~0~17;
86~Ait Nouri~Wolves~DF~5~0~17;
87~Godfrey~Everton~DF~5~0~3;
88~Rodon~Spurs~DF~5~0~2;
89~Sokratis~Arsenal~DF~4~0~0;
90~Mee~Burnley~DF~4~0~9;
91~Coleman~Everton~DF~4~0~16;
92~Tsimikas~Liverpool~DF~4~0~0;
93~Otamendi~Man City~DF~4~0~0;
94~Smalling~Man Utd~DF~4~0~0;
95~Jones~Man Utd~DF~4~0~0;
96~Lindelöf~Man Utd~DF~4~0~21;
97~Bailly~Man Utd~DF~4~0~-1;
98~Fernández~Newcastle~DF~4~0~15;
99~Schär~Newcastle~DF~4~0~7;
100~Dier~Spurs~DF~4~0~28;
101~Tanganga~Spurs~DF~4~0~0;
102~Ogbonna~West Ham~DF~4~0~28;
103~Kolasinac~Arsenal~DF~4~0~2;
104~Dunk~Brighton~DF~4~0~7;
105~Lamptey~Brighton~DF~4~0~28;
106~Emerson~Chelsea~DF~4~0~1;
107~Christensen~Chelsea~DF~4~0~0;
108~Holgate~Everton~DF~4~0~0;
109~Justin~Leicester~DF~4~0~34;
110~Stones~Man City~DF~4~0~2;
111~Garcia~Man City~DF~4~0~2;
112~Rojo~Man Utd~DF~4~0~0;
113~Shaw~Man Utd~DF~4~0~14;
114~Dalot~Man Utd~DF~4~0~0;
115~Basham~Sheffield Utd~DF~4~0~15;
116~Egan~Sheffield Utd~DF~4~0~5;
117~O'Connell~Sheffield Utd~DF~4~0~3;
118~Stephens~Southampton~DF~4~0~8;
119~Valery~Southampton~DF~4~0~0;
120~Ajayi~West Brom~DF~4~0~9;
121~Marçal~Wolves~DF~4~0~9;
122~Cédric~Arsenal~DF~4~0~0;
123~Maitland-Niles~Arsenal~DF~4~0~10;
124~Konsa~Aston Villa~DF~4~0~43;
125~Tomori~Chelsea~DF~4~0~0;
126~Bryan~Fulham~DF~4~0~7;
127~Vestergaard~Southampton~DF~4~0~40;
128~Rose~Spurs~DF~4~0~0;
129~Davies~Spurs~DF~4~0~16;
130~Sessegnon~Spurs~DF~4~0~0;
131~Walker-Peters~Southampton~DF~4~0~31;
132~Coufal~West Ham~DF~4~0~31;
133~Chambers~Arsenal~DF~4~0~0;
134~Targett~Aston Villa~DF~4~0~29;
135~Bree~Aston Villa~DF~4~0~0;
136~Montoya~Brighton~DF~4~0~0;
137~White~Brighton~DF~4~0~20;
138~Bardsley~Burnley~DF~4~0~1;
139~Long~Burnley~DF~4~0~11;
140~Taylor~Burnley~DF~4~0~23;
141~Salah~Liverpool~MF~2~0~67;
142~Mané~Liverpool~MF~2~0~49;
143~Aubameyang~Arsenal~MF~1~0~33;
144~De Bruyne~Man City~MF~1~0~29;
145~Sterling~Man City~MF~1~0~34;
146~Fernandes~Man Utd~MF~0~0~64;
147~Rashford~Man Utd~MF~9~0~38;
148~Son~Spurs~MF~9~0~84;
149~Bale~Spurs~MF~9~0~13;
150~Ziyech~Chelsea~MF~8~0~30;
151~Havertz~Chelsea~MF~8~0~26;
152~Pulisic~Chelsea~MF~8~0~6;
153~Mahrez~Man City~MF~8~0~24;
154~Rodríguez~Everton~MF~7~0~45;
155~Pogba~Man Utd~MF~7~0~11;
156~Willian~Arsenal~MF~7~0~28;
157~Pépé~Arsenal~MF~7~0~11;
158~Grealish~Aston Villa~MF~7~0~61;
159~Zaha~Crystal Palace~MF~7~0~54;
160~Bernardo Silva~Man City~MF~7~0~12;
161~Alli~Spurs~MF~7~0~2;
162~Greenwood~Man Utd~MF~7~0~7;
163~Maddison~Leicester~MF~7~0~24;
164~Bergwijn~Spurs~MF~7~0~9;
165~Barnes~Leicester~MF~6~0~36;
166~Torres~Man City~MF~6~0~13;
167~Lo Celso~Spurs~MF~6~0~12;
168~Özil~Arsenal~MF~6~0~0;
169~Mount~Chelsea~MF~6~0~33;
170~Sigurdsson~Everton~MF~6~0~15;
171~Lucas Moura~Spurs~MF~6~0~18;
172~van de Beek~Man Utd~MF~6~0~11;
173~Jota~Liverpool~MF~6~0~37;
174~Foden~Man City~MF~6~0~27;
175~Tielemans~Leicester~MF~6~0~36;
176~Shaqiri~Liverpool~MF~6~0~5;
177~Redmond~Southampton~MF~6~0~9;
178~Lanzini~West Ham~MF~6~0~8;
179~Fornals~West Ham~MF~6~0~48;
180~Chamberlain~Liverpool~MF~6~0~0;
181~James~Man Utd~MF~6~0~3;
182~Bowen~West Ham~MF~6~0~39;
183~Lallana~Brighton~MF~6~0~19;
184~Traoré~Wolves~MF~6~0~12;
185~Pérez~Leicester~MF~6~0~8;
186~Felipe Anderson~West Ham~MF~6~0~2;
187~Hourihane~Aston Villa~MF~6~0~18;
188~Trossard~Brighton~MF~6~0~27;
189~Barkley~Aston Villa~MF~6~0~32;
190~Minamino~Liverpool~MF~6~0~5;
191~Ward-Prowse~Southampton~MF~6~0~43;
192~Benrahma~West Ham~MF~6~0~5;
193~Jota~Aston Villa~MF~5~0~0;
194~Loftus-Cheek~Fulham~MF~5~0~13;
195~Townsend~Crystal Palace~MF~5~0~33;
196~Iwobi~Everton~MF~5~0~16;
197~Mata~Man Utd~MF~5~0~14;
198~Lingard~Man Utd~MF~5~0~0;
199~Ndombele~Spurs~MF~5~0~25;
200~Thiago~Liverpool~MF~5~0~3;
201~Traoré~Aston Villa~MF~5~0~10;
202~Ünder~Leicester~MF~5~0~10;
203~El Ghazi~Aston Villa~MF~5~0~2;
204~Groß~Brighton~MF~5~0~19;
205~McNeil~Burnley~MF~5~0~19;
206~Walcott~Southampton~MF~5~0~17;
207~Bernard~Everton~MF~5~0~9;
208~Lamela~Spurs~MF~5~0~8;
209~Pereira~West Brom~MF~5~0~27;
210~Eze~Crystal Palace~MF~5~0~22;
211~Hudson-Odoi~Chelsea~MF~5~0~12;
212~Hernández~Leeds~MF~5~0~6;
213~Almirón~Newcastle~MF~5~0~15;
214~Snodgrass~West Ham~MF~5~0~1;
215~Fraser~Newcastle~MF~5~0~13;
216~Milivojevic~Crystal Palace~MF~5~0~5;
217~Klich~Leeds~MF~5~0~39;
218~Costa~Leeds~MF~5~0~33;
219~Fleck~Sheffield Utd~MF~5~0~7;
220~Yarmolenko~West Ham~MF~5~0~4;
221~McGinn~Aston Villa~MF~5~0~36;
222~Izquierdo~Brighton~MF~5~0~0;
223~Harrison~Leeds~MF~5~0~32;
224~Praet~Leicester~MF~5~0~29;
225~Armstrong~Southampton~MF~5~0~29;
226~Podence~Wolves~MF~5~0~29;
227~Neto~Wolves~MF~5~0~32;
228~Gallagher~West Brom~MF~5~0~9;
229~Jahanbakhsh~Brighton~MF~5~0~6;
230~Gudmundsson~Burnley~MF~5~0~7;
231~Schlupp~Crystal Palace~MF~5~0~18;
232~André Gomes~Everton~MF~5~0~9;
233~Henderson~Liverpool~MF~5~0~11;
234~Fabinho~Liverpool~MF~5~0~17;
235~Gündogan~Man City~MF~5~0~6;
236~Rodrigo~Man City~MF~5~0~16;
237~Boufal~Southampton~MF~5~0~0;
238~Djenepo~Southampton~MF~5~0~17;
239~Diangana~West Brom~MF~5~0~23;
240~Raphinha~Leeds~MF~5~0~6;
241~Xhaka~Arsenal~MF~5~0~13;
242~Saka~Arsenal~MF~5~0~19;
243~Trézéguet~Aston Villa~MF~5~0~23;
244~Mac Allister~Brighton~MF~5~0~11;
245~Westwood~Burnley~MF~5~0~22;
246~Kovacic~Chelsea~MF~5~0~12;
247~McArthur~Crystal Palace~MF~5~0~12;
248~Davies~Everton~MF~5~0~5;
249~Cairney~Fulham~MF~5~0~24;
250~Cavaleiro~Fulham~MF~5~0~11;
251~Albrighton~Leicester~MF~5~0~8;
252~Milner~Liverpool~MF~5~0~17;
253~Wijnaldum~Liverpool~MF~5~0~19;
254~Fred~Man Utd~MF~5~0~12;
255~Shelvey~Newcastle~MF~5~0~9;
256~Saint-Maximin~Newcastle~MF~5~0~28;
257~Winks~Spurs~MF~5~0~5;
258~Grosicki~West Brom~MF~5~0~0;
259~Neves~Wolves~MF~5~0~15;
260~Kane~Spurs~FD~1~0~84;
261~Agüero~Man City~FD~0~0~3;
262~Vardy~Leicester~FD~0~0~61;
263~Werner~Chelsea~FD~9~0~48;
264~Jesus~Man City~FD~9~0~17;
265~Firmino~Liverpool~FD~9~0~33;
266~Martial~Man Utd~FD~8~0~9;
267~Jiménez~Wolves~FD~8~0~37;
268~Lacazette~Arsenal~FD~8~0~27;
269~Ings~Southampton~FD~8~0~47;
270~Cavani~Man Utd~FD~8~0~7;
271~Calvert-Lewin~Everton~FD~7~0~70;
272~Richarlison~Everton~FD~7~0~27;
273~Abraham~Chelsea~FD~7~0~36;
274~Carlos Vinicius~Spurs~FD~7~0~1;
275~Giroud~Chelsea~FD~6~0~4;
276~Wilson~Newcastle~FD~6~0~55;
277~Maupay~Brighton~FD~6~0~40;
278~Wood~Burnley~FD~6~0~23;
279~Ighalo~Man Utd~FD~6~0~1;
280~Antonio~West Ham~FD~6~0~27;
281~Bamford~Leeds~FD~6~0~60;
282~Haller~West Ham~FD~6~0~22;
283~Watkins~Aston Villa~FD~6~0~49;
284~Wesley~Aston Villa~FD~6~0~0;
285~Barnes~Burnley~FD~6~0~9;
286~Tosun~Everton~FD~6~0~1;
287~Samatta~Aston Villa~FD~5~0~0;
288~Gayle~Newcastle~FD~5~0~0;
289~Adams~Southampton~FD~5~0~41;
290~Grant~West Brom~FD~5~0~17;
291~Rodriguez~Burnley~FD~5~0~9;
292~Batshuayi~Crystal Palace~FD~5~0~15;
293~Kean~Everton~FD~5~0~2;
294~Mousset~Sheffield Utd~FD~5~0~0;
295~Ayew~Crystal Palace~FD~5~0~21;
296~Mitrović~Fulham~FD~5~0~29;
